HIS_ENV=dev
HIS_LOCALE=pl-PL
HIS_TIMEZONE=Europe/Warsaw

HIS_REDIS_DSN=redis://localhost:6379
HIS_APPLY_EMAIL_TEMPLATE=apply+%s@hirein.social
HIS_APPLY_EMAIL_CONFIG='{"host":"localhost","port":993,"username":"apply@hirein.social","password":"password"}'
HIS_MAILER_CONFIG='{"host":"localhost","port":587,"username":"apply@hirein.social","password":"password","domain":"hirein.social"}'

# Required Paramters:
# type, storage_url
# azure:
#   azure_storage_account_name, azure_storage_container, azure_storage_account_key -
# local
#   local_storage_path
HIS_FILESYSTEM_CONFIG='{"type":"local","storage_url":"/upload","local_storage_path":"/var/www/hireinsocial/php/hireinsocial/public/upload"}'

HIS_RECAPTCHA_KEY=changeme
HIS_RECAPTCHA_SECRET=changeme

HIS_GOOGLE_MAPS_API_KEY=changeme

HIS_DB_HOST=localhost
HIS_DB_PORT=5432
HIS_DB_USER=hireinsocial
HIS_DB_USER_PASS=hireinsocial
HIS_DB_NAME=hireinsocial_${HIS_ENV}

HIS_SYMFONY_SECRET=SOME_SECRET

HIS_FB_APP_ID=changeme
HIS_FB_APP_SECRET=changeme

STRUCTURIZR_WORKSPACE_ID=49192
STRUCTURIZR_API_KEY=changeme
STRUCTURIZR_API_SECRET=changeme